{
  "MongoConfiguration":{
    "Connection" : "mongodb://localhost:27017",
    "ConnectionUNIVILLE" : "mongodb://172.18.0.35:27017"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
